# jugoterapia-spring-boot

./: .gitignore  LICENCE  README.md  build.gradle
src/main/groovy/com/jos/: JugoterapiaApplication.groovy
src/main/groovy/com/jos/dem/jugoterapia/advice/: AfterThrowingAdvice.groovy
src/main/groovy/com/jos/dem/jugoterapia/command/: AuthCommand.groovy  Command.groovy  GoogleCommand.groovy
src/main/groovy/com/jos/dem/jugoterapia/controller/: AuthController.groovy  BeverageController.groovy  BeveragesController.groovy  CategoryController.groovy  UserController.groovy
src/main/groovy/com/jos/dem/jugoterapia/exception/: BusinessException.groovy
src/main/groovy/com/jos/dem/jugoterapia/model/: AuthLog.groovy  Beverage.groovy  Category.groovy  UserLog.groovy
src/main/groovy/com/jos/dem/jugoterapia/repository/: AuthRepository.groovy  BeverageRepository.groovy  CategoryRepository.groovy  UserLogRepository.groovy
src/main/groovy/com/jos/dem/jugoterapia/service/: AuthService.groovy  BeverageService.groovy  CategoryService.groovy  RestClient.groovy
src/main/groovy/com/jos/dem/jugoterapia/service/impl/: AuthServiceImpl.groovy  BeverageServiceImpl.groovy  CategoryServiceImpl.groovy  RestClientImpl.groovy
src/main/groovy/com/jos/dem/jugoterapia/validator/: AuthValidator.groovy  TokenValidator.groovy
src/main/resources/: jugoterapia.sql
src/test/groovy/com/jos/dem/jugoterapia/: AuthServiceSpec.groovy  BeverageControllerSpec.groovy  BeverageServiceSpec.groovy  CategoryServiceSpec.groovy
src/test/groovy/com/jos/dem/jugoterapia/controller/: BeverageControllerSpec.groovy
