buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

war {
	baseName = 'jugoterapia-server'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
  compile('mysql:mysql-connector-java:5.1.34')
	compile('org.codehaus.groovy:groovy')
  testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
  systemProperties = System.properties
}


